# build-automation

./: build.gradle  package-lock.json  package.json
src/: App.css  App.js
src/components/: DataTableComponent.js  MainComponent.js
src/components/DataTable/: index.js
src/components/DataTable/Header/: index.js
src/components/DataTable/Pagination/: index.js
src/main/groovy/com/example/demo/: ComplianceAnalyzer.groovy  ServletInitializer.groovy
src/main/groovy/com/example/demo/config/: AppConfig.groovy  SecurityConfig.java
src/main/groovy/com/example/demo/controller/: BranchController.groovy  BuildController.groovy  DeviceController.groovy  IndexController.groovy  SecurityScanController.groovy  SoftwareVersionController.groovy
src/main/groovy/com/example/demo/entity/: BuildInfo.groovy  SoftwareContent.groovy  SoftwareVersion.groovy
src/main/groovy/com/example/demo/repository/: BuildInfoRepository.groovy  SoftwareContentRepository.java  SoftwareVersionRepository.groovy
src/main/groovy/com/example/demo/service/: BranchService.groovy  BuildService.groovy  DeviceService.groovy  ScannerEnvironment.groovy  SecurityScanService.groovy  SoftwareVersionService.groovy
src/main/groovy/com/example/demo/transformer/: DeviceTransformer.groovy
src/main/resources/: application.properties  liquibase.properties  nonprod.jks
src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.xml
src/main/resources/static/app/: app.js
src/main/resources/templates/: index.html  login.html
src/services/: BranchService.js
(+1 files in other folders)
