plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'groovy'
	id 'eclipse'
	id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.httpcomponents:httpclient'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.codehaus.groovy:groovy-json'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compile group: 'com.cdancy', name: 'jenkins-rest', version: '0.0.25'
	compile group: 'commons-io', name: 'commons-io', version: '2.7'
	compile group: 'org.liquibase', name: 'liquibase-core'
	
	// https://mvnrepository.com/artifact/com.h2database/h2
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.security:spring-security-test'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
