ssc.projectVersionsURL = http://23.96.229.205:8080/ssc/api/v1/projectVersions/
ssc.issueByCategoryURL = http://23.96.229.205:8080/ssc/api/v1/projectVersions/#id/issueGroups?groupingtype=11111111-1111-1111-1111-111111111165&filterset=a243b195-0a59-3f8b-1403-d55b7a7d78e6&filter=FOLDER%5C:5b50bb77-071d-08ed-fdba-1213fa90ac5a&qm=issues&showhidden=true&showremoved=true&showshortfileNames=true&showsuppressed=true
ssc.issueBySeverityURL = http://23.96.229.205:8080/ssc/api/v1/projectVersions/#id/issueGroups?groupingtype=FOLDER&filterset=a243b195-0a59-3f8b-1403-d55b7a7d78e6&qm=issues&showhidden=true&showremoved=true&showshortfileNames=true&showsuppressed=true&start=0
ssc.unifiedToken= MzE2OTU2NWItMDRlNy00MmU2LTk3Y2QtMjkzNzAwNWE4YTEx
ssc.reportToken= NjY1YWNhNzEtOTVmZC00MzAyLWE2NWUtMWZmZDRmMDY5Y2Qz
app.url = https://r20-api-dev-02.fmcgds-np.com/
#app.serviceUrl=reciprocity/2.0/api/
app.serviceUrl=Thingworx/Things/SCMHelperThing/Services/
app.token=b55cd035-89a0-4586-ab7b-ea284d5e99de
app.username = Administrator
app.password = 1234567890

#app.username = Administrator
#app.password = trUf6yuz2?_Gub


spring.datasource.url=jdbc:h2:~/.reciprocity-compliancedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
DB_CLOSE_ON_EXIT=FALSE
server.port = 9090

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
#spring.liquibase.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.liquibase.url=jdbc:mysql://localhost:3306/liquibase

git.tags=
git.branch = master
git.url = https://github.com/tlk00/BitMagic

jenkin.userId = nivethini
jenkin.apiToken = 11888052dbe4b4fe246342baae78058a37
jenkin.url = localhost:8080

app.upload.dir = 

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
