<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="app/bootstrap.min.css">
<link rel="stylesheet" href="app/jquery.datatables.min.css" />
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
<title>SL600 Compliance Analyzer</title>
</head>
<body>
	<div class="container pt-5">
		<div class="row pt-5 ">
			<div class="col-md-3"></div>
			<div class="col-md-6 pt-5 text-center">
				<h1>Compliance Analyzer</h1>
			</div>
			<div class="col-md-3"></div>
		</div>
		<div class="row pt-2 ">
			<div class="col-md-3"></div>
			<div class="col-md-6 text-center">
				<div class="imgcontainer">
					<img src="/app/img_avatar2.png" alt="Avatar" class="avatar">
				</div>
			</div>
			<div class="col-md-3"></div>
		</div>
		<div class="row pt-2">
			<div class="col-md-3"></div>
			<div class="col-md-6 text-center">
				<div th:if="${param.error}" class="font-weight-bold text-danger">Invalid
					username and password.</div>
				<div th:if="${param.logout}" class="font-weight-bold text-danger">You
					have been logged out.</div>
			</div>
			<div class="col-md-3"></div>
		</div>

		<form class="form form-group" th:action="@{/login}" method="post">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6 pt-3">
					<label for="username"><b>Username</b></label> <input
						class="form-control" placeholder="Username" type="text"
						name="username" required />
				</div>
				<div class="col-md-3"></div>
			</div>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6 pt-2">
					<label for="password"><b>Password</b></label> <input
						type="password" class="form-control" placeholder="Password"
						name="password" required />
				</div>
				<div class="col-md-3"></div>
			</div>
			<div class="row pt-2 pl-1">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<label> <input type="checkbox" checked="checked"
						name="remember">Remember Me
					</label>
				</div>
				<div class="col-md-3"></div>
			</div>
			<div class="row pt-2">
				<div class="col-md-4"></div>
				<div class="col-md-3">
					<button class="btn btn-primary" type="submit">Login</button>
				</div>
				<div class="col-md-2 text-left text-md-left font-weight-light pt-3">
					<a href="#"> Forgot password?</a></span>
				</div>
			</div>
		</form>
	</div>

	<script type="text/javascript" src="app/jquery.min.js"></script>
	<script type="text/javascript" src="app/jquery.datatables.min.js"></script>
	<script type="text/javascript" src="app/popper.min.js"></script>
	<script type="text/javascript" src="app/bootstrap.min.js"></script>
</body>
</html>
